.article-list {
  display: grid;
  grid-template-columns: 50% 50%;

  .article-box {
    margin-bottom: 30px;
    display: inline-block;
    // width: auto;
    transition: all 0.25s ease;

    // added to be like paper
    border-radius: 4px;
    width: 95%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    &:hover {
      cursor: pointer;
    }

    .right {
      padding: 15px;
      color: #3c4856;
      margin-top: -20px;

      .meta {
        margin-top: -15px;
        margin-bottom: 20px;
        font-size: 0.7rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: 100%;
  }
}
